{
  "name": "cpbooster",
  "author": "searleser97",
  "version": "0.0.1",
  "description": "cpbooster is a command line utility that gets you up and running quickly for competitive programming contests",
  "homepage": "https://github.com/searleser97/cpbooster",
  "repository": "github:searleser97/cpbooster",
  "keywords": [
    "competitive",
    "programming",
    "booster",
    "tool",
    "helper"
  ],
  "main": "src/index.js",
  "bin": {
    "cpbooster": "./dist/index.js"
  },
  "scripts": {
    "start": "npm run build && node dist/index.js --help",
    "start:dev": "nodemon",
    "build": "rimraf ./dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.14",
    "@types/yargs": "^15.0.5",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "yargs": "^15.4.0"
  }
}
